{
	computational_parameters: {
		d_psi: 1.0,
		spanwise_elements: 48,
		span_elements: 32,
		chord_elements: 6,
		shed_history_angle: [45],
		wake_trail_distance: [8],
		num_trailing_vortices: [7],
		shed_release_angle: 2.0,
		convergence_criteria: 1.0e-4,
		trim_algo: "lympany",
		convergence_type: "run_for",
		r_0: [0.9],
		a1: 1.0e-5,
		post_conv_revolutions: 2,
		convergence_rotor: 0,
		convergence_rev_multiple: 1,
		is_half_wing: true,
		trackBWIevents: false,
	},
	results: {
        inflow_slices: [
			{
				resolution: [256, 256, 101],
				slice_start: [-2.5, -2.5, -1.0],
				slice_size: [5, 5, 2.0]
			}
		],
		wake_slices: [
			{
				resolution: [456, 152, 80],
				slice_start: [-3.0, -3.0, -1],
				slice_size: [18, 6, 3]
			}
		],
		spanwise_time_series: [
			0.87
		],
	},
	flight_conditions: [
		{
			name: "Avg_gamma_2_FF_95_ftps_aoa_neg_5_num_trailers_7_CT_0.0197_no_wing_wake",
			aoa: 5.0,
			density: 1.2055,
			sos: 341.7,
			c_t: [
				0.0197
			],
			//collective: [-13.46],
            // Mx: [
            //     -63.3,
            //     0
            // ],
            // My: [
            //     268.8,
            //     0
            // ],
			//V_inf: 28.956,
			V_inf: 28.956,
			observer_file: "helinovi_observers_climb.json5",
			acoustics_file: "acoustics_total_noise.json",
			run_for: 10.0,
			// Indicates that this frame is used to trim the rotor.
			// Will use the provided axis as the trim axis.
			// If an axis angle function has been also specified, then
			// the trim output will be added linearly to the motion.
			//trim_frame: "pitch hinge",
			motion: [
				{
					frame: "propeller_0",
					blade_element_func: "rotation",
					omega: -314.16
				},
				{
					frame: "prop_hinge",
					axis_angle_function: "static",
					angle: -90.0
				},
				{
					frame: "main_wing",
					axis_angle_function: "static",
					angle: 0.0
				}
			],
			hybrid: false,
		}
	]
}
